<!DOCTYPE html>
<html lang="en">
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<script src="bower_components/modernizr/modernizr.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Dumk</title>
    <!-- build:css css/style.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- Main:css -->
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/media.css">-->
    <!-- endcss -->
    <!-- endbuild -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="cadrs">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="home.html" id="topic"><img src="img/logo-min2.png" height="35" width="35" alt="logotip"></a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Меню</span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul class="left">
                    <li class="has-dropdown">
                        <a href="#"><img src="img/icons/kz.png" height="24" width="39" alt="kaz"></a>
                        <ul class="dropdown">
                            <li class="active">
                                <a href="#"><img src="img/icons/rus.png" height="24" width="39" alt="rus"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a href="#"><img class="icon-top" src="img/icons/calendar.png" height="18" width="18" alt="calendar"> <span>Пт, 11 дек</span></a>
                    </li>
                    <li>
                        <a href="#"><img class="icon-top" src="img/icons/clock.png" height="18" width="18" alt="clock"> <span>12:36</span></a>
                    </li>
                    <li>
                        <a href="#" id="person"><img src="img/person/person1.png" height="32" width="31" alt="person"></a>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Арман Ахметов</a>
                        <ul class="dropdown">
                            <li><a href="#">Профиль</a></li>
                            <li><a href="index.html">Выход из системы</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
        <div class="large-12 columns" id="content">
            <div class="profile text-center">
                <a class="back" href="home.html"> &#60; Назад в реестр</a>
                <h2>Мой профиль</h2>
                <p><img src="img/data-person/person.jpg" class="img-profile" height="101" width="105" alt="person"></p>
                <button class="button secondary edit-profile">Редактировать</button>
                <div class="row">
                    <div class="large-6 columns text-right">
                        <p><b>Имя</b></p>
                        <p><b>Отчество</b></p>
                        <p><b>Фамилия</b></p>
                        <p><b>E-mail</b></p>
                        <p><b>Номер телефона</b></p>
                        <p><b>Подразделение ДУМК</b></p>
                        <p><b>Должность</b></p>
                        <p><b>Пароль</b></p>
                    </div>
                    <div class="large-6 columns  text-left">
                        <p>
                            <input type="text" value="Арман" disabled="disabled">
                        </p>
                        <p>
                            <input type="text" value="Жасуланулы" disabled="disabled">
                        </p>
                        <p>
                            <input type="text" value="Ахметов" disabled="disabled">
                        </p>
                        <p>
                            <input type="text" value="akhmetov@gmail.com" disabled="disabled">
                        </p>
                        <p>
                            <input type="text" value="+77774563423" disabled="disabled">
                        </p>
                        <p>
                            <input type="text" value="Центральный Аппарат ДУМК" disabled="disabled">
                        </p>
                        <p>
                            <input type="text" value="Начальник отдела по делам молодежи" disabled="disabled">
                        </p>
                        <p>
                            <input type="password" class="password" value="123456" disabled="disabled">
                        </p>
                    </div>
                </div>
            </div>
            <footer class="text-center">
                <small>DUMK. Copyright © 2016. All rights reserved</small>
            </footer>
        </div>
    </div>
    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/foundation/js/vendor/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script>
    $(document).foundation();
    </script>
    <script src="js/app.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/jquery.tabslet.min.js"></script>
    <script src="js/tree.js"></script>
    <script>
    $('#tab-container').tabslet();
    </script>
</body>

</html>
